# OpenAPI Go Generator

####Generator for generating regources from .yaml docs

To generate regources from openapi docs follow next steps:

0) build docs
1) Copy SHA1 of generator commit which you want to use (e.g. latest master)
2) Paste it into generate.sh in repo where you need generate stuff from docs (horizon, api etc.)
3) `./generate.sh` in those repo (use `--help` to discover additional generation options)

